<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Generator</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="otp_normal.js" defer></script>
</head>
<body>
    <div class="page_bg flex-col">
        <div class="flex-col flex-grow"></div>
        <div class="flex-row">
            <div class="flex-row flex-grow"></div>
            <div class="page">
                <div class="flex-row">
                    <div class="flex-grow"></div>
                    <span id="otp-name"></span>
                </div>
                <div class="flex-row num-container" id="otp">

                </div>
            </div>
            <div class="flex-row flex-grow"></div>
        </div>
        <div class="flex-col flex-grow"></div>
    </div>
    <div class="overlay flex-col">
        <div id="generate" class="button">REGENERATE OTP</div>
        <div class="button flex-row">
            LENGTH:
            <input type="number" id="otp-nums" name="otp-nums" value="1000">
        </div>
        <div id="print" class="button">PRINT</div>
    </div>
</body>
</html>